<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".activities.Movie_details">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mov_detail_back"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         app:srcCompat="@drawable/coverphoto" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/mov_detail_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@layout/background_grad" />

    <ImageView
        android:id="@+id/mov_detail_img"
        android:layout_width="125dp"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"

        android:transitionName="sharedName"
        app:layout_constraintBottom_toBottomOf="@id/mov_detail_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mov_detail_back"
          />

    <TextView
        android:id="@+id/mov_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Movie Name Here"

        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textColor="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mov_detail_img"
        app:layout_constraintTop_toBottomOf="@+id/mov_detail_back" />

    <TextView
        android:id="@+id/mov_detail_deptn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is the movie description,movie is done and directed well by our beloved narendram bahubali
are you sure that you are watching this movie"
        android:textSize="20dp"
        android:fontFamily="sans-serif"

        android:layout_margin="16dp"
        android:lineSpacingExtra="8dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mov_detail_img" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mov_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"

        app:backgroundTint="#FFC107"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/mov_detail_back"
        app:layout_constraintEnd_toEndOf="@+id/mov_detail_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="#337DD1"
        android:text="Cast"
        android:textSize="23dp"
        android:paddingLeft="20dp"
         android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/mov_detail_deptn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="545dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cast"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        tools:layout_editor_absoluteX="146dp"
        app:layout_constraintTop_toBottomOf="@id/Desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="413dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>