<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.viewpager.widget.ViewPager
           android:id="@+id/viewpager"
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:background="#AAAAAA"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <com.google.android.material.tabs.TabLayout
           android:id="@+id/indicator"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/viewpager"
           app:tabBackground="@drawable/indicator_selector"
           app:layout_constraintBottom_toTopOf="@id/subtitle_1"
           app:tabGravity="center"
           app:tabIndicatorHeight="0dp" />

       <TextView
           android:id="@+id/subtitle_1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Popular Movies"
           android:textColor="#337DD1"
           android:textSize="20dp"
           android:padding="7dp"
           android:fontFamily="sans-serif-medium"
           android:gravity="left"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="@+id/indicator"
           app:layout_constraintTop_toBottomOf="@+id/indicator" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_movies"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/subtitle_1"
           >
       </androidx.recyclerview.widget.RecyclerView>

       <com.google.android.material.tabs.TabLayout
           android:id="@+id/home_tab"

           android:layout_width="match_parent"
           app:tabTextColor="#337DD1"
           app:tabIndicatorColor="#337DD1"
           app:layout_constraintTop_toBottomOf="@id/rv_movies"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:layout_height="wrap_content">



       </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_tab_viewpager"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/home_tab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>